VITE_API_URL=http://localhost:8080/api/v1
VITE_CLOUDINARY_NAME=duhowqa8q
VITE_CLOUDINARY_PRESET_NAME=ekohxw3p
VITE_CLOUDINARY_API_SECRET=faPlen57d0Gvvyr8osIX8jBWTCU
VITE_CLOUDINARY_API_KEY=424196674174433

